# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/zuul'
VUE_APP_FILE_API = 'https://imgcache.fengxinbiao.cn'
VUE_APP_FILE_IMG_API = '/zuul/fs/fs/attachments/bytes?filePath='
VUE_APP_FXB_VERSION = '0.1.0'
VUE_APP_BASE_FILE_API = 'http://10.191.30.93:8080/'
VUE_APP_BASE_zy_API ='/zxyc'
#VUE_APP_BASE_zxyc_API ="http://10.191.30.251:5012/zxyc-park/"
VUE_APP_BASE_zxyc_API ="https://zxyc.udatech.com/"
